<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 元素选择器 */
        h2
        {
            color: blue;

        }
        h3
        {
            background-color: violet;
        }
        /* 这是一个类选择器 */
        .highlight
        {
            color: red;
            font-family: kaiti;
        }
        /* id选择器 */
        #header
        {
            color: green;
            background-color: blueviolet;
        }
        /* 通用选择器 */
        *
        {   
            font-family: kaiti;
            font-weight: bolder;
            
        }
        /* 子代选择器 */
        .father>.son
        {   
            color:aquamarine;
            background-color: crimson;
        }
        /* 后代选择器 */
        .father p
        {
            color:greenyellow;
            background-color: cornflowerblue;
        }
        /* 相邻元素选择器 */
        /* 选择最近向下的 */
        h3+p
        {
            color: brown;
            background-color: chartreuse;
        }
        /* 伪类选择器 */
        #element:hover
        {
            color:blueviolet;
        }
        /*
        选中一个子元素:first-child
                     ：nth-child()
                     :active
        */
        /*伪元素选择器*/
        /*    ::after
              ::before 
        */
    </style>
</head>
<body>
    <h1>不同类型的选择器</h1><br>
    <h2>这是一个元素选择器</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h4 id="header">这是一个id选择器</h4>
    <div class="father">
        <p class="son">这是一个子元素选择器</p>
    <div>
        <p class="grandson">这是一个后代选择器</p>
    </div>
    </div>
    <p>这是一个简单的P标签</p>
    <h3>这是一个相邻兄弟选择器</h3>
    <p>这是另一个p标签</p>

    <h3 id="element">这是一个伪类选择器</h3>
</body>
</html>